<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Naruto Fan Page</title>
</head>
<body>
    
    <section class="section1" id "home">

        <h1>Naruto Anime</h1> 
        <div class="star"></div>


    </section>

    <section class="section2" id "main">
        <h1>Main Appearances in the Series</h1> 
          <div class="section2-cards">
            <div class="card">
                <img src="naruto.png" width="100%">
                <div class="container">
                    <h4>Naruto Uzumaki</h4>
                </div>
            </div>
            <div class="card">
                <img src="sakura.jpeg" width="100%">
                <div class="container">
                    <h4>Sakura Haruno</h4>
                </div>
            </div>
            <div class="card">
                <img src="sasuke.png" width="100%">
                <div class="container">
                    <h4>Sasuke Uchiha</h4>
                </div>
                
            </div>
            <div class="card">
                <img src="kakashi.jpeg" width="100%">
                <div class="container">
                    <h4>Kakashi Hatake</h4>
                </div>
                
            </div>
            <div class="card">
                <img src="jiraiya.jpeg" width="100%">
                <div class="container">
                    <h4>Jiraiya</h4>
                </div>
                
            </div>
            
              <h4>and many more....</h4>


       </div>
    </section>
</body>
</html>